name=Homie
version=3.0.0
author=Stefan Donath
maintainer=Stefan Donath
sentence=ESP32/ESP8266 framework for Homie based on espMqttClient
paragraph=Attention: Not actively maintained, but maintainers/forkers welcome
category=Device Control
url=https://github.com/stedon81/homie-esp8266
architectures=esp32,esp8266
